@mixin optional-at-root($sel)
  @at-root #{if(not &, $sel, selector-append(&, $sel))}
    @content

@mixin placeholder
  @include optional-at-root('::-webkit-input-placeholder')
    @content
  @include optional-at-root(':-moz-placeholder')
    @content
  @include optional-at-root('::-moz-placeholder')
    @content
  @include optional-at-root(':-ms-input-placeholder')
    @content


@mixin text-gradient($type, $primary, $secondary, $style)
  background-color: $primary
  background-image: #{$type}-gradient($style, $primary, $secondary)
  background-size: 100%
  background-repeat: repeat
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  -moz-background-clip: text
  -moz-text-fill-color: transparent